# backendtools

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/inditex/backendtools/application/usecase/: SortProductsUseCase.java
application/src/test/java/com/inditex/backendtools/application/usecase/: SortProductsUseCaseTest.java
domain/: pom.xml
domain/src/main/java/com/inditex/backendtools/domain/exception/: UnknownScoringCriteriaException.java
domain/src/main/java/com/inditex/backendtools/domain/model/: Product.java  ScoringCriteria.java  SizeStock.java
domain/src/main/java/com/inditex/backendtools/domain/port/in/: ProductSortingUseCase.java
domain/src/main/java/com/inditex/backendtools/domain/service/: ProductScoringService.java
domain/src/main/java/com/inditex/backendtools/domain/service/scoring/: SalesUnitsScoringStrategy.java  ScoringContext.java  ScoringStrategy.java  StockRatioScoringStrategy.java
domain/src/test/java/com/inditex/backendtools/domain/model/: SizeStockTest.java
domain/src/test/java/com/inditex/backendtools/domain/service/: ProductScoringServiceTest.java
domain/src/test/java/com/inditex/backendtools/domain/service/scoring/: SalesUnitsScoringStrategyTest.java  StockRatioScoringStrategyTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/inditex/backendtools/infrastructure/adapter/in/rest/: GlobalExceptionHandler.java  ProductController.java
infrastructure/src/main/java/com/inditex/backendtools/infrastructure/adapter/in/rest/dto/: CriteriaDto.java  ProductResponseDto.java  SizeStockResponseDto.java  SortRequestDto.java
infrastructure/src/main/java/com/inditex/backendtools/infrastructure/adapter/in/rest/mapper/: ProductRestMapper.java
infrastructure/src/main/java/com/inditex/backendtools/infrastructure/config/: ScoringConfig.java
infrastructure/src/main/resources/: products.json
infrastructure/src/test/java/com/inditex/backendtools/infrastructure/: InfrastructureTestApplication.java
infrastructure/src/test/java/com/inditex/backendtools/infrastructure/adapter/in/rest/: ProductControllerTest.java
main/: pom.xml
main/src/main/java/com/inditex/backendtools/: BackendtoolsApplication.java
main/src/main/resources/: application.properties
main/src/test/java/com/inditex/backendtools/: ProductSortingIntegrationTest.java
